<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 1</title>
    
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    
</head>

<body>

    <div id="floating">
        
        <a class="myname" href="./">Avery R. Dowd</a><br><br>
        <a class="email">averyrdowd@gmail.com</a><br><br>
        <a href="images/AveryDowdResume.pdf" download>[Resume/CV]</a>
        <br><br><br><br><br>
        <a class="numberpg">Project 06:</a><br>
        <div class="spreadbutside">
        <a class="titlepg">NYBG Through Poetry</a>
        <a class="typepg">Book</a>
        </div>
        <p class="projectdescription"><br><br>After exploring New York City, three libraries were selected to create books on.
            Each book had to explore a topic that was found in the library or related to the library.<br><br>
            After visiting the New York Botanical Garden library in the Bronx, I was obsessed with the plant specimin books filling the shelves.
            As a way to get more in touch with nature, I created a poetry guide through the garden.
            Readers are encouraged to explore the grounds and visit each plant in the book to further delve into the litterature and the plant life.
        </p>
    </div>
    
    <div id="container">
        
        <div id="empty">
        </div>
        
        <div class="columnonly">
            <div class="projimgdiv">
                    <video class="projimg" src="images/NYBGBook.mp4" controls></video>
            </div>
            <div class="indtryp">
                <img class="logo" src="images/nybgspread1.jpg">
                <img class="single" src="images/nybgzoom3.jpg">
            </div>

            <div class="projimgdiv">
                    <img class="projimg" src="images/nybgzoom2.jpg">
            </div>
            <div class="indtryp">
                <img class="single" src="images/nybgzoom5.jpg">
                <img class="logo" src="images/nybgspread5.jpg">
            </div>
        </div>
        
    </div>
    
</body>
</html>
